# TrueFanSite

./: ReadMe.txt  post.html
Backend/demo/demo/: Containerfile  Dockerfile  build.gradle.kts  make-image-with-docker-and-run-the-application  pom.xml
Backend/demo/demo/gradle/: libs.versions.toml
Backend/demo/demo/src/main/java/com/example/demo/: Api.java  DemoApplication.java  MyUserDetailsService.java  SecurityConfig.java  Stories.java  StoryRepository.java  User.java  UserRepository.java  WebConfig.java
Backend/demo/demo/src/main/java/com/example/demo/apis/: FetchingStoryBasedOnTitle.java  PostAStory.java  ReturnAfeed.java  SearchForAStory.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/: DemoApplication.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/PostStory/: PostAStory.java  StoryService.java  StoryServiceImplPost.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/aop/: ApiCallsAspect.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/apis/: FetchingStoryBasedOnTitle.java  PostAStory.java  ReturnAfeed.java  SearchForAStory.java  all_java_code.txt  copyingAllCode.sh
Backend/demo/demo/src/main/java/com/pratham/fanfiction/apis/feed/: Feed.java  StoryServiceFeed.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/apis/search/: SearchForAStoryController.java  StorySearchService.java  StorySearchServiceImpl.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/apis/storyFetcherTitle/: StoryController.java  StoryService.java  StoryServiceImpl.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/bulkhead/: MyFallbackHandler.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/graphql/: StoryMutationResolver.java  StoryQueryResolver.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/mongo/: Stories.java  StoryRepository.java  StoryService.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/rateLimiting/: RateLimitFilter.java  RateLimitFilterAccToIp.java  RateLimitFilterAccToIpAndApi.java  RateLimitInterceptor.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/security/: AppUser.java  AppUserRepository.java  AuthController.java  CorsConfig.java  CustomUserDetailsService.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PAsswordEncoder.java  SecurityConfig.java  WebConfig.java
Backend/demo/demo/src/main/java/com/pratham/fanfiction/sql/: AppUserEntity.java  AppUserEntityRepository.java
Backend/demo/demo/src/main/resources/: application.properties  application.yml  logback.xml  story.xsd
Backend/demo/demo/src/main/resources/xsd/: story.xsd
Backend/demo/demo/src/test/java/com/pratham/fanfiction/: DemoApplicationTests.java
Backend/demo/demo/src/test/java/com/pratham/fanfiction/apis/: FetchingStoryBasedOnTitleTest.java
Backend/demo/demo/src/test/java/com/pratham/fanfiction/apis/storyFetcherTitle/: StoryControllerIntegrationTest.java  StoryServiceImplIntegrationTest.java
Backend/demo/demo/src/test/java/com/pratham/fanfiction/security/: PAsswordEncoderTest.java
Frontend/: package.json
Frontend/Guest/: Guest.html  Guest.js
Frontend/Home/: home.css  home.html  home.js
Frontend/PostingAStory/: Post.css  Post.html  Post.js
Frontend/ReadingAStory/: Read.html
Frontend/Search/: Search.css  Search.html  Search.js
Frontend/Story/: Story.js  story.css  story.html
Frontend/feed/: feed.css  feed.html  feed.js
Frontend/landingpage/: landingpage.html  landingpage.js
Frontend/loginPage/: loginPage.css  loginPage.html  loginPage.js
Frontend/logoutPage/: logoutPage.html  logoutPage.js
Frontend/signupPage/: signupPage.css  signupPage.html  signupPage.js
Guest/: Guest.html  Guest.js
PostingAStory/: Post.html  Post.js
landingpage/: landingpage.css  landingpage.html  landingpage.js
signupPage/: signupPage.html
