spring.main.banner-mode=off

spring.application.name=demo
server.port=8080



#MongoDB connection URL
spring.data.mongodb.uri=mongodb://localhost:27017/fanfictionDb


#Swagger connection URL
springdoc.swagger-ui.path=/doc

#Actuator endpoints
management.endpoints.web.exposure.include=*

#spring.profiles.active=dev

#The port number on which spring boot dev tools in running
spring.devtools.livereload.port=35729  



# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fanfictiondb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA / Hibernate

# The property being set to update means that JPA will automatically create tables based on Java classes
spring.jpa.hibernate.ddl-auto=update


#When set to true, JPA will output all logs related to SQL in the console or your configured output
spring.jpa.show-sql=true


#It tells SQL to tell which dialect to use when generating queryies for the database 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
