spring.main.banner-mode=off

spring.application.name=demo
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/fanfictionDb

springdoc.swagger-ui.path=/doc


management.endpoints.web.exposure.include=*

#spring.profiles.active=dev

#The port number on which spring boot dev tools in running
spring.devtools.livereload.port=35729  
